{
  "id": "doc_viewer",
  "name": "Document Viewer",
  "version": "1.0.0",
  "description": "A plugin to render structured JSON documents.",
  "author": "Your Name",
  "inputs": [
    {
      "name": "input_file",
      "label": "JSON Document",
      "field_type": "file",
      "required": true,
      "validation": {
        "allowed_extensions": ["json"]
      }
    }
  ],
  "output": {
    "name": "document_view",
    "description": "A rendered view of the structured document.",
    "schema": {
      "type": "object",
      "properties": {
        "custom_template": {
          "type": "string",
          "description": "Name of the custom template to use for rendering"
        },
        "document": {
          "type": "object",
          "description": "Document data for rendering"
        }
      }
    }
  },
  "dependencies": {
    "external": [],
    "internal": []
  }
} 
